<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPU </title>

    <header> 
        <h1>Carte graphique</h1>
        <img src="img/img24.jpg" alt="" width="100" height="100"  >
        <div class="back-to-home">
        <a href="index.html"><img src="img/home.jpg" alt="" width="80" height="80"  ></a>
        </div>
     </header>
</head>
<body>

    <style> 
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            background: linear-gradient(to right, #fc00ff, #00dbde); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        header {
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        text-align: center;
        padding: 1em;
        display: flex;
        justify-content: center;
      
       }

       section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
           
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }


        .back-to-home{
            margin-left: 75%;      
        
        }



    </style>
</head>
<body>

    <section>
        <h2>Carte graphique</h2>
        <img src="img/imgc.png" alt="Intel Core" width="200" height="100">
        <p>
            Une carte graphique ou carte vidéo (anciennement, par abus de langage, une carte VGA), ou encore un adaptateur graphique, est un périphérique graphique ou carte d'extension d’ordinateur dont le rôle est de produire une image affichable sur un écran.
            La carte graphique envoie à l’écran des images stockées dans sa propre mémoire, à une fréquence et dans un format qui dépendent d’une part de l’écran branché et du port sur lequel il est branché (grâce au plug and play, PnP) et de sa configuration interne d’autre part
        </p>
    </section>


</body>
</html>

    </style>


    
</body>
</html>