<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPU</title>

    <header> 
        <h1>Processeur (CPU)</h1>
        <img src="img/img21.jpg" alt="" width="100" height="100"  >
        <div class="back-to-home">
        <a href="index.html"><img src="img/home.jpg" alt="" width="80" height="80"  ></a>
        </div>
     </header>
</head>
<body>

    <style> 
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            background: linear-gradient(to right, #fc00ff, #00dbde); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        header {
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        text-align: center;
        padding: 1em;
        display: flex;
        justify-content: center;
      
       }

       section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
           
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }


        .back-to-home{
            margin-left: 75%;      
        
        }



    </style>
</head>
<body>

    <section>
        <h2>Intel Core i7-10700K</h2>
        <img src="img/imgi.jpg" alt="Intel Core" width="200" height="100">
        <p>
            The Intel Core i7-10700K is a high-performance processor with 8 cores and 16 threads.
            It has a base clock speed of 3.8 GHz and can boost up to 5.1 GHz with Intel Turbo Boost Max Technology 3.0.
            This CPU is suitable for gaming and demanding tasks.
        </p>
    </section>

    <section>
        <h2>AMD Ryzen 5 5600X</h2>
        <img src="img/imgr.jpg" alt="AMD Ryzen 5 5600X" width="220" height="200" >
        <p>
            The AMD Ryzen 5 5600X is a powerful 6-core processor with 12 threads.
            It features a base clock speed of 3.7 GHz and can boost up to 4.6 GHz.
            Known for its excellent gaming performance and multitasking capabilities.
        </p>



    </section>

</body>
</html>

    </style>


    
</body>
</html>