<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stockage</title>

    <header> 
        <h1>Stockage</h1>
        <img src="img/img25.jpg" alt="" width="100" height="100"  >
        <div class="back-to-home">
        <a href="index.html"><img src="img/home.jpg" alt="" width="80" height="80"  ></a>
        </div>
     </header>
</head>
<body>

    <style> 
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            background: linear-gradient(to right, #fc00ff, #00dbde); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        header {
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        text-align: center;
        padding: 1em;
        display: flex;
        justify-content: center;
      
       }

       section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
           
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }


        .back-to-home{
            margin-left: 75%;      
        
        }



    </style>
</head>
<body>

    <section>
        <h2>Stockage</h2>
        <img src="img/imgh.jpg" alt="Intel Core" width="200" height="100">
        <p>
            En informatique, un SSD (de l'anglais Solid-State Drive), voire disque SSD1, disque électronique1, disque statique à semi-conducteurs2 ou plus simplement disque à semi-conducteurs1 au Québec, est un matériel informatique permettant le stockage de données sur de la mémoire flash. En Français, l'utilisation commune du terme « disque SSD » en France et « disque à semi-conducteurs » au Québec, constituent toutes les deux un abus de langage, puisque le mot « disque » n'existe pas dans l'Anglais « solid-state drive ». Le terme « disque » est abusivement emprunté des périphériques de précédentes génération, les disques durs, alors que le mot anglais « drive », signifiant « lecteur de stockage », est lui absent de chacune des traductions.
        </p>
    </section>



</body>
</html>

    </style>


    
</body>
</html>