<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ports d'Entrée/Sortie</title>

    <header> 
        <h1>Ports d'Entrée/Sortie</h1>
        <img src="img/img29.jpg" alt="" width="100" height="100"  >
        <div class="back-to-home">
        <a href="index.html"><img src="img/home.jpg" alt="" width="80" height="80"  ></a>
        </div>
     </header>
</head>
<body>

    <style> 
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            background: linear-gradient(to right, #fc00ff, #00dbde); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        header {
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        text-align: center;
        padding: 1em;
        display: flex;
        justify-content: center;
      
       }

       section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
           
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }


        .back-to-home{
            margin-left: 75%;      
        
        }



    </style>
</head>
<body>

    <section>
        <h2>Ports d'Entrée/Sortie</h2>
        <img src="img/imgpo.jpg" alt="Intel Core" width="200" height="100">
        <p>
            Dans un système à base de processeur, de microprocesseur, de microcontrôleur ou d'automate, on appelle entrée-sortie toute interface permettant d’échanger des données entre le processeur et les périphériques qui lui sont associés. De la sorte, le système peut réagir à des modifications de son environnement, voire le contrôler. Elles sont parfois désignées par l'acronyme I/O, issu de l'anglais Input/Output ou encore E/S1 pour entrée/sortie.

Dans un système d'exploitation :

les entrées sont les données envoyées par un périphérique (disque, réseau, clavier, capteur…) à destination d'une unité centrale de traitement (processeur) ;
les sorties sont les données émises par une unité centrale de traitement à destination d'un périphérique (disque, réseau, écran, imprimante, actionneur…).
        </p>
    </section>

</body>
</html>

    </style>


    
</body>
</html>