<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refroidissement</title>

    <header> 
        <h1>Refroidissement</h1>
        <img src="img/img27.jpg" alt="" width="100" height="100"  >
        <div class="back-to-home">
        <a href="index.html"><img src="img/home.jpg" alt="" width="80" height="80"  ></a>
        </div>
     </header>
</head>
<body>

    <style> 
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            background: linear-gradient(to right, #fc00ff, #00dbde); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        header {
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        text-align: center;
        padding: 1em;
        display: flex;
        justify-content: center;
      
       }

       section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
           
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }


        .back-to-home{
            margin-left: 75%;      
        
        }



    </style>
</head>
<body>

    <section>
        <h2>Refroidissement</h2>
        <img src="img/imgre.jpg" alt="Intel Core" width="200" height="100">
        <p>
            En informatique, le refroidissement à air ou ventirad si il est équipé d'un ventilateur désigne le refroidissement par un flux d'air des différents éléments d'un ordinateur, ceux-ci dégageant parfois beaucoup de chaleur, comme le microprocesseur ou le GPU. C'est le principe de refroidissement qui équipe la majorité des ordinateurs à l'heure actuelle.
            Les refroidissements à air récents utilisent souvent le transfert thermique par caloduc, ce qui permet de réduire les points chauds et d'améliorer l'efficacité de la ventilation.
        </p>
    </section>


</body>
</html>

    </style>


    
</body>
</html>