<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte réseau</title>

    <header> 
        <h1>Carte réseau</h1>
        <img src="img/img28.jpg" alt="" width="100" height="100"  >
        <div class="back-to-home">
        <a href="index.html"><img src="img/home.jpg" alt="" width="80" height="80"  ></a>
        </div>
     </header>
</head>
<body>

    <style> 
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            background: linear-gradient(to right, #fc00ff, #00dbde); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        header {
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        text-align: center;
        padding: 1em;
        display: flex;
        justify-content: center;
      
       }

       section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
           
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }


        .back-to-home{
            margin-left: 75%;      
        
        }



    </style>
</head>
<body>

    <section>
        <h2>Carte réseau</h2>
        <img src="img/imgz.jpg" alt="Intel Core" width="200" height="100">
        <p>
            Une carte réseau est matérialisée par un ensemble de composants électroniques soudés sur un circuit imprimé. L'ensemble constitué par le circuit imprimé et les composants soudés s'appelle une carte électronique, d'où le nom de carte réseau. La carte réseau assure l'interface entre l'équipement ou la machine dans lesquels elle est montée et les machines connectées sur le même réseau. Aujourd'hui on peut trouver des cartes réseau un peu partout, dans les ordinateurs, imprimantes, téléphones portables, consoles de jeux, télévisions… On n'utilise le terme « carte réseau » que dans le cas d'une carte électronique autonome prévue pour remplir ce rôle d'interface réseau. Ainsi, un ordinateur muni d'une interface réseau assurée par des composants soudés sur sa carte mère ne comporte pas, à proprement parler, de carte réseau.
        </p>
    </section>

</body>
</html>

    </style>


    
</body>
</html>